# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_DB=

# SSL
SSL_KEY_PATH=
SSL_CERTIFICATE_PATH=

# JWT
JWT_ENCODING_KEY=
JWT_ENCODING_ALGORITHM=
JWT_EXPIRATION_TIME_IN_SECONDS=

# Twitch
TWITCH_APP_CLIENT_ID=
TWITCH_APP_CLIENT_SECRET=
